# spring-admin-examples

spring-admin/: pom.xml
spring-admin/src/main/java/com/wendafrash/springadmin/: SpringAdminApplication.java
spring-admin/src/main/java/com/wendafrash/springadmin/config/: CustomCsrfFilter.java  WebSecurityConfig.java
spring-admin/src/main/resources/: application.properties
spring-admin/src/test/java/com/wendafrash/springadmin/: SpringAdminApplicationTests.java
spring-client2/: pom.xml
spring-client2/src/main/java/com/wendafrash/springclient2/: SpringClient2Application.java
spring-client2/src/main/resources/: application.properties
spring-client2/src/test/java/com/wendafrash/springclient2/: SpringClient2ApplicationTests.java
spring-clinet/: pom.xml
spring-clinet/src/main/java/com/wendafrash/springclinet/: SpringClinetApplication.java
spring-clinet/src/main/resources/: application.properties
spring-clinet/src/test/java/com/wendafrash/springclinet/: SpringClinetApplicationTests.java
