spring.application.name=spring-client2
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.prefer-ip=true
server.port=8098
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

spring.security.user.name=user
spring.security.user.password=user

# To connect to the client
spring.boot.admin.client.instance.metadata.user.name=user
spring.boot.admin.client.instance.metadata.user.password=user

# Credentials to authenticate with the Boot Admin Server
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin